
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  .div-main {
    display: flex;
    align-items: center;    
    justify-content: center;
    background-color: #54FAA6;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 360px;
    border-radius: 5px;
  }

  h3 {
  font-size: 17px;
  text-decoration: underline;
  padding-right: 5px;
  padding-left: 5px;
  }
  
      a {
        display: inline-block;
        background-color: #0549FC;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-size: 13px;
        padding: 7px;
        width: 75px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin: 10px;
        text-decoration: none;
      }
    </style>
  <title>Paparan data Kewangan</title>
  
</head>
<body>
  <div class="div-main">
    <div><h3>PAPARAN DATA</strong></h3></div>
    <div><a href="http://www.keyindata.com/im_sp/index.html">KEMBALI</strong></a></div>
  </div>
    <br>
<iframe src="https://docs.google.com/spreadsheets/d/1P17y233EGhgll8SYO61vQszyHKKP8s8rZJA2TJli_Pw/edit#gid=0" width="360px" height="800px"></iframe>
</body>
</html>