*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	background: #E7FFFA;
	text-align: center;
}

img {
 	width: 100px;
 	float: centre;
 	padding-left: 10px;
 	padding-top: 10px;
}

h1 {
	font-family: 'Playfair Display', serif;
	font-size: 40px;
	color: darkblue;
	font-weight: 600;
	padding-left: 30px;
	padding-right: 30px;
	line-height: 40px;	
}

.div-p {
	background-color: #24DB46;
    width: 390px;	
}

p {
	color: blue;
	padding: 20px 20px;
	font-weight: 600;
	font-size: 22px;
	text-decoration: underline;
}


p,input,label,a{
	font-family: 'Poppins',sans-serif;
}

.container{
    align-items: center;
 	justify-content: center;   
	max-width: 390px;
	margin: 0 auto;
	padding-bottom: 50%;
	/*border: 3px solid #828282;*/
	/*border-radius: 5px;*/
	background: #E7FFFA;
}


form {
	max-width: 390px;
	margin: 0 auto;

	padding-bottom: 20px 10px;
}

label {
	padding-top: 10px;
	text-align: left;
}

input {
	border: 1px solid #828282;
	border-radius: 5px;
	background-color: transparent;	
	border-bottom: 2px solid #828282;	
	color: white;
	padding: 10px ;
}

input,label {
	display: block;
	margin: 0 auto;
	width: 100%;
	color: black;/*#828282*/
	font-size: 19px;	
	max-width: 280px;
}

.div-main {
    display: flex;
    align-items: center;
    justify-content: center;
 	background-color: #24DB46;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 390px;
 }

.button-hantar,a {
	display: inline-block;
    background-color: #0549FC;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 17px;
    padding: 9px;
    width: 115px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 7px;
    text-decoration: none;
}

button:hover{
	background: #19C2CC;
	color: white;

}

button:focus {
	border: 0;
	outline: 1px solid white;
	border-bottom: 2px solid white;
}

/*a {
	display: inline-block;
    background-color: #0549FC;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 13px;
    padding: 7px;
    width: 100px;
    -webkit-transition: all 0.5s;
    -moz-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    cursor: pointer;
    margin: 10px;
    text-decoration: none;
}*/

a:hover {
	background-color: #19C2CC;
	color: white;	
}

a:focus {
	border: 0;
	outline: 1px solid white;
	border-bottom: 2px solid white;
}